{
  "name": "template-discord-bot.git",
  "version": "0.0.1",
  "description": "A template of a Discord bot made in TypeScript.",
  "main": "src/index.ts",
  "scripts": {
    "eslint": "eslint 'src/**/*.ts'",
    "eslint:fix": "eslint --fix 'src/**/*.ts'",
    "prettier": "prettier 'src/**/*.ts'",
    "prettier:fix": "prettier --write 'src/**/*.ts'",
    "build": "tsc -p .",
    "dev": "echo Shards disabled. If you want use shards, run the bot without dev script. && nodemon src/index.ts",
    "build:start": "npm run build && npm start",
    "start": "node dist/shards.js",
    "check": "npm run eslint && npm run prettier"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Datzu712/Discord_bot-TS.git"
  },
  "author": "Datzu712",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Datzu712/Discord_bot-TS/issues"
  },
  "homepage": "https://github.com/Datzu712/Discord_bot-TS#readme",
  "dependencies": {
    "discord.js": "^13.8.1",
    "dotenv": "^16.0.1",
    "js-beautify": "^1.14.4",
    "moment": "^2.29.3",
    "mongodb": "^4.7.0",
    "mongoose": "^6.4.2",
    "sourcebin": "^4.3.5"
  },
  "devDependencies": {
    "@sentry/node": "^7.4.1",
    "@types/js-beautify": "^1.13.3",
    "@typescript-eslint/eslint-plugin": "^5.30.3",
    "@typescript-eslint/parser": "^5.30.3",
    "eslint": "^8.18.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-security": "^1.5.0",
    "nodemon": "^2.0.18",
    "prettier": "^2.7.1",
    "ts-node": "^10.8.1",
    "typescript": "^4.7.4"
  }
}
